VITE_APIKEY=AIzaSyCAOmS6A-DMIMUuksQnQCbr266apT4fsd8
VITE_AUTHDOMAIN=realestate-e946d.firebaseapp.com
VITE_PROJECTID=realestate-e946d
VITE_STORAGEBUCKET=realestate-e946d.appspot.com
VITE_MESSAGINGSENDERID=181532885306
VITE_APPID=1:181532885306:web:0c68aec10e3bc37cc4500